{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "es2015",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es6"
  },
  "filesGlob": [
    "../typings/browser/**/*.*.ts",
    "../src/**/*.ts",
    "**/*.ts"
  ],
  "files": [
    "../typings/browser/ambient/angular-animate/index.d.ts",
    "../typings/browser/ambient/angular-mocks/index.d.ts",
    "../typings/browser/ambient/angular-route/index.d.ts",
    "../typings/browser/ambient/angular/index.d.ts",
    "../typings/browser/ambient/jasmine/index.d.ts",
    "../typings/browser/ambient/jquery/index.d.ts",
    "../src/app.ts",
    "../src/controllers/mainController.ts",
    "../src/controllers/navController.ts",
    "../src/controllers/nunCarouselController.ts",
    "../src/controllers/prayerRequestController.ts",
    "../src/main.ts",
    "../src/services/prayerRequestService.ts",
    "../src/services/siteSectionService.ts",
    "app.tests.ts",
    "controllers/mainController.tests.ts",
    "controllers/navController.tests.ts",
    "controllers/prayerRequestController.tests.ts",
    "services/prayerRequestService.tests.ts",
    "services/siteSectionService.tests.ts"
  ],
  "exclude": [],
  "atom": {
    "rewriteTsconfig": true
  }
}
