{
  "compileOnSave": false,
  "filesGlob": [
    "../typings/**/*.*.ts",
    "!../typings/tsd.d.ts",
    "!../typings/jasmine/jasmine.d.ts",
    "**/*.ts"
  ],
  "compilerOptions": {
    "inlineSourceMap": false,
    "inlineSources": false,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": true
  },
  "files": [
    "../typings/angularjs/angular-animate.d.ts",
    "../typings/angularjs/angular-mocks.d.ts",
    "../typings/angularjs/angular-route.d.ts",
    "../typings/angularjs/angular.d.ts",
    "../typings/jquery/jquery.d.ts",
    "app.ts",
    "controllers/mainController.ts",
    "controllers/navController.ts",
    "controllers/nunCarouselController.ts",
    "controllers/prayerRequestController.ts",
    "services/prayerRequestService.ts",
    "services/siteSectionService.ts"
  ],
  "exclude": [],
  "atom": {
    "rewriteTsconfig": true
  }
}
